{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
\
 \
\
COLUMN_NAME 
\f1 \'c1\'d0\'c3\'fb
\f0 ,\
\
 \
\
COLUMN_TYPE 
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 ,\
\
 \
\
DATA_TYPE 
\f1 \'d7\'d6\'b6\'ce\'c0\'e0\'d0\'cd
\f0 ,\
\
 \
\
CHARACTER_MAXIMUM_LENGTH 
\f1 \'b3\'a4\'b6\'c8
\f0 ,\
\
 \
\
IS_NULLABLE 
\f1 \'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5
\f0 ,\
\
 \
\
COLUMN_DEFAULT 
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0 ,\
\
 \
\
COLUMN_COMMENT 
\f1 \'b1\'b8\'d7\'a2
\f0 \
\
 \
\
FROM\
\
 \
\
INFORMATION_SCHEMA.COLUMNS\
\
 \
\
where\
\
-- developerclub
\f1 \'ce\'aa\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6\'a3\'ac\'b5\'bd\'ca\'b1\'ba\'f2\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b3\'c9\'c4\'e3\'d2\'aa\'b5\'bc\'b3\'f6\'b1\'ed\'bd\'e1\'b9\'b9\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'bc\'b4\'bf\'c9
\f0 \
\
table_schema ='fcjs_fix'\
\
AND\
\
-- article
\f1 \'ce\'aa\'b1\'ed\'c3\'fb\'a3\'ac\'b5\'bd\'ca\'b1\'ba\'f2\'bb\'bb\'b3\'c9\'c4\'e3\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'b1\'ed\'b5\'c4\'c3\'fb\'b3\'c6
\f0 \
\
-- 
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'d0\'b4\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'b2\'e9\'d1\'af\'b3\'f6\'cb\'f9\'d3\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'c4\'dc\'be\'cd\'b7\'d6\'b2\'bb\'c7\'e5\'b5\'bd\'b5\'d7\'c4\'c4\'d0\'a9\'d7\'d6\'b6\'ce\'ca\'c7\'c4\'c4\'d5\'c5\'b1\'ed\'d6\'d0\'b5\'c4\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'b9\'ca\'c7\'bd\'a8\'d2\'e9\'d0\'b4\'c9\'cf\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'c3\'fb\'c3\'fb\'b3\'c6
\f0 \
\
table_name = 'userinfo'}